{
	"id": "web-sidecar",
	"name": "Web Sidecar",
	"version": "0.0.5",
	"minAppVersion": "1.8.0",
	"description": "Rediscover web notes with a streamlined design. Track open pages and connect them to your vault, using vertical tabs to navigate between web content and your notes.",
	"author": "Greg K. (@soundslikeinfo)",
	"authorUrl": "https://github.com/soundslikeinfo",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/soundslikeinfo"
	},
	"isDesktopOnly": true
}